PORT=3000
MONGO_URI=YOUR_MONGO_URI
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=YOUR_EMAIL
SMTP_PASSWORD=YOUR_SMTP_PASSWORD